url=jdbc:mysql://localhost/qg?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
maxWait=3000